[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/bed.gd" id="1_bed"]

[sub_resource type="RectangleShape2D" id="bed_shape"]
size = Vector2(16, 24)

[node name="Bed" type="Area2D"]
script = ExtResource("1_bed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("bed_shape")
