[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/entities/garden_plot.gd" id="1_plot"]

[sub_resource type="RectangleShape2D" id="plot_shape"]
size = Vector2(14, 14)

[node name="GardenPlot" type="Area2D"]
script = ExtResource("1_plot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("plot_shape")
