[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="body_shape"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="probe_shape"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("body_shape")

[node name="InteractArea" type="Area2D" parent="."]
position = Vector2(0, 13)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("probe_shape")
